name: Publish Monitor Module

on:
  push:
    branches:
      - main
    paths:
      - 'my-terraform-mono-repo/modules/sumologic/monitor/**'

permissions:
  id-token: write
  contents: write

jobs:
  publish-workflow-module:
    uses: ./.github/workflows/publish-modules.yml
    with:
      MODULE_NAME: "monitor"
      MODULE_TYPE: "sumologic"
    secrets: inherit
