name: Publish LogSearch Module

on:
  push:
    branches:
      - main
    paths:
      - 'my-terraform-mono-repo/modules/sumologic/logsearch/**'

permissions:
  id-token: write
  contents: write

jobs:
  publish-alert-module:
    uses: ./.github/workflows/publish-modules.yml
    with:
      MODULE_NAME: "logsearch"
      MODULE_TYPE: "sumologic"
    secrets: inherit
